<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179293637-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179293637-1');
  </script>
<title>Martial Arts</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">무술</a></h1>
<ol>
  <li><a href="1.html">주짓수</a></li>
  <li><a href="2.html">특공무술</a></li>
  <li><a href="3.html">킥복싱</a></li>
</ol>
<h2>무술</h2>
<p>사전적 설명은, 무기 쓰기, 주먹질, 발길질, 말달리기 따위의 무도에 관한 기술. 즉 기술의 실전적 측면을 강조하여 생사를 건 대인(對人)격투술이라는 본질적 가치를 강조한다.
무술(武術)을 용어해설과 내용을 구분해서 살펴보면, 무(武)는 군사기법, 군사기술, 군사체계이고 술(術)은 기법, 기술을 이른다. 내용은 기술의 측면에서 싸움기법이 목적이 된다. 즉 기술적인 성질, 전략적인 작용, 수단적인 방법 등이다.
무술과 무예는 같은 개념인데 선호하는 경향이 다르게 나타나고 있다.
[네이버 지식백과] 무술 [Martial Art, 武術] (태권도 용어정보사전, 2011. 3. 1., 이경명)<br>
<img src="martialArts.jpg" width=50%></p>
<p>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MTY1Ni8yODEzNw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
</p>
<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f7425cc4704467e89f36ab6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>
</body>
</html>
